MThd | Format=1 | # of Tracks=4 | Division=192
Track #0
 |Time Sig |  4/4      | 
	    |Copyright	 | len=37   |
<Jeremie VAUTARD - Universit d' Orlans>
1 : 1 : 0 |  Tempo | BPM=140 | 
1 : 1 : 0 |  Tempo | BPM=142 | 
8 : 2 : 0 |  Tempo | BPM=142 | 
8 : 2 : 0 |  Tempo | BPM=144 | 
15 : 2 : 0 |  Tempo | BPM=144 | 
15 : 2 : 0 |  Tempo | BPM=146 | 
22 : 1 : 0 |  Tempo | BPM=146 | 
22 : 1 : 0 |  Tempo | BPM=148 | 
28 : 3 : 0 |  Tempo | BPM=148 | 
28 : 3 : 0 |  Tempo | BPM=150 | 
34 : 4 : 0 |  Tempo | BPM=150 | 
34 : 4 : 0 |  Tempo | BPM=152 | 
40 : 4 : 0 |  Tempo | BPM=152 | 
40 : 4 : 0 |  Tempo | BPM=154 | 
46 : 3 : 0 |  Tempo | BPM=154 | 
46 : 3 : 0 |  Tempo | BPM=156 | 
52 : 1 : 0 |  Tempo | BPM=156 | 
52 : 1 : 0 |  Tempo | BPM=158 | 
57 : 2 : 0 |  Tempo | BPM=158 | 
57 : 2 : 0 |  Tempo | BPM=160 | 
62 : 2 : 0 |  Tempo | BPM=160 | 
62 : 2 : 0 |  Tempo | BPM=162 | 
67 : 1 : 0 |  Tempo | BPM=162 | 
67 : 1 : 0 |  Tempo | BPM=164 | 
71 : 3 : 0 |  Tempo | BPM=164 | 
71 : 3 : 0 |  Tempo | BPM=166 | 
75 : 4 : 0 |  Tempo | BPM=166 | 
75 : 4 : 0 |  Tempo | BPM=168 | 
79 : 4 : 0 |  Tempo | BPM=168 | 
79 : 4 : 0 |  Tempo | BPM=170 | 
83 : 3 : 0 |  Tempo | BPM=170 | 
83 : 3 : 0 |  Tempo | BPM=172 | 
83 : 3 : 0 |End of track|

Track #1
1 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
1 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A#3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 4  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A#3  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 4  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 4  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 4  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 4  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 4  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=C 6  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 6  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=C 6  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 6  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 10 | vol=64
2 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 10 | vol=64
8 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
8 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
8 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
8 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
8 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A#3  | vol=64
8 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 4  | vol=64
8 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A#3  | vol=64
8 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 4  | vol=64
8 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 4  | vol=64
8 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 4  | vol=64
9 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 4  | vol=64
9 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 4  | vol=64
9 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=C 6  | vol=64
9 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 6  | vol=64
9 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=C 6  | vol=64
9 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 6  | vol=64
9 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 10 | vol=64
9 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 10 | vol=64
15 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
15 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
15 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
15 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
15 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 4  | vol=64
15 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 4  | vol=64
15 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 4  | vol=64
15 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 4  | vol=64
15 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=C 6  | vol=64
15 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 6  | vol=64
16 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=C 6  | vol=64
16 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 6  | vol=64
16 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 10 | vol=64
16 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 10 | vol=64
22 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
22 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
22 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
22 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
22 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=C 6  | vol=64
22 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 6  | vol=64
22 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=C 6  | vol=64
22 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 6  | vol=64
22 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 10 | vol=64
22 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 10 | vol=64
28 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
28 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
28 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
28 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
28 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 10 | vol=64
29 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 10 | vol=64
34 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
34 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
35 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
35 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
40 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
40 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
41 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
41 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
46 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
46 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
46 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
46 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
52 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
52 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
52 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
52 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
57 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
57 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
57 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
57 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
62 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
62 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
62 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
62 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
67 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
67 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
67 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
67 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
71 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
71 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
71 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
71 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
75 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
75 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
76 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
76 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
79 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
79 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
80 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
80 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
83 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
83 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
83 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
83 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
84 : 1 : 0 |End of track|

Track #2
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
8 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
8 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
8 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
8 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
8 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 2  | vol=64
8 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
8 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
8 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
8 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
15 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 2  | vol=64
15 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
15 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
15 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
15 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
15 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
15 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
15 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
22 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
22 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
22 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
22 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 2  | vol=64
22 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
22 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
22 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
28 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 2  | vol=64
28 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
28 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
28 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
28 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
28 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
28 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
28 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
28 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 3  | vol=64
34 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
34 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
34 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
34 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
34 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 3  | vol=64
34 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 2  | vol=64
34 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
34 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
40 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 2  | vol=64
40 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
40 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
40 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
40 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
40 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
40 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
46 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
46 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
46 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
46 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
46 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 2  | vol=64
46 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
46 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
46 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
46 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
52 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 2  | vol=64
52 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
52 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
52 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
52 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
52 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
52 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
52 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
57 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
57 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
57 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
57 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 2  | vol=64
57 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
57 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
57 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
62 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 2  | vol=64
62 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
62 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
62 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
62 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
62 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
62 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
62 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
62 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 3  | vol=64
67 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
67 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
67 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
67 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
67 : 1 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 3  | vol=64
67 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 2  | vol=64
67 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
67 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
71 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 2  | vol=64
71 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
71 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
71 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
71 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
71 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
71 : 3 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
75 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
75 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
75 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
75 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
75 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 2  | vol=64
75 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
75 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
75 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
75 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
79 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 2  | vol=64
79 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
79 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
79 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
79 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
79 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
79 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
79 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
83 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
83 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
83 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
83 : 4 : 0 |End of track|


Track #3
1: 1:  0  |Program  | chan=10   | pgm #=  1 Grand Piano
1 : 2 : 0 | End of Track|
