MThd | Format=1 | # of Tracks=4 | Division=192
Track #0
 |Time Sig |  4/4      | 
	    |Copyright	 | len=37   |
<Jeremie VAUTARD - Universit d' Orlans>
1 : 1 : 0 |  Tempo | BPM=140 | 
1 : 1 : 0 |  Tempo | BPM=142 | 
8 : 4 : 0 |  Tempo | BPM=142 | 
8 : 4 : 0 |  Tempo | BPM=144 | 
16 : 2 : 0 |  Tempo | BPM=144 | 
16 : 2 : 0 |  Tempo | BPM=146 | 
16 : 2 : 0 |End of track|

Track #1
1 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
1 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A#3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 4  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A#3  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 4  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 4  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 4  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 4  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 4  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=C 6  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 6  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=C 6  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 6  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 10 | vol=64
2 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 10 | vol=64
8 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
8 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
9 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
9 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
9 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A#3  | vol=64
9 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 4  | vol=64
9 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A#3  | vol=64
9 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 4  | vol=64
9 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 4  | vol=64
9 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 4  | vol=64
9 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 4  | vol=64
9 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 4  | vol=64
9 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=C 6  | vol=64
9 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 6  | vol=64
9 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=C 6  | vol=64
9 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 6  | vol=64
9 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 10 | vol=64
10 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 10 | vol=64
16 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=D 3  | vol=64
16 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
16 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=D 3  | vol=64
16 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
16 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 4  | vol=64
16 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 4  | vol=64
16 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 4  | vol=64
16 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 4  | vol=64
16 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=C 6  | vol=64
16 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 6  | vol=64
17 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=C 6  | vol=64
17 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 6  | vol=64
17 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 10 | vol=64
17 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 10 | vol=64
18 : 1 : 0 |End of track|

Track #2
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
8 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
8 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
8 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
8 : 4 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
8 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 2  | vol=64
8 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
8 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
8 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
8 : 4 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
16 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 2  | vol=64
16 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
16 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
16 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
16 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
16 : 3 : 0 |End of track|


Track #3
1: 1:  0  |Program  | chan=10   | pgm #=  1 Grand Piano
1 : 2 : 0 | End of Track|
