MThd | Format=1 | # of Tracks=4 | Division=192
Track #0
 |Time Sig |  4/4      | 
	    |Copyright	 | len=37   |
<Jeremie VAUTARD - Universit d' Orlans>
1 : 1 : 0 |  Tempo | BPM=140 | 
1 : 1 : 0 |  Tempo | BPM=142 | 
1 : 1 : 0 |End of track|

Track #1
1 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
1 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A 3  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A 3  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A 3  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=C 4  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A 3  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=C 4  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 3  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A#3  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 3  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A#3  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 3  | vol=64
2 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A#3  | vol=64
2 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 3  | vol=64
2 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A#3  | vol=64
2 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
2 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A 3  | vol=64
2 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
2 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A 3  | vol=64
2 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
2 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A 3  | vol=64
3 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
3 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A 3  | vol=64
3 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
3 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A 3  | vol=64
3 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
3 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A 3  | vol=64
3 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 3  | vol=64
3 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A#3  | vol=64
3 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 3  | vol=64
3 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A#3  | vol=64
3 : 4 : 0 |End of track|

Track #2
1 : 2 : 0 |End of track|


Track #3
1: 1:  0  |Program  | chan=10   | pgm #=  1 Grand Piano
1 : 2 : 0 | End of Track|
