MThd | Format=1 | # of Tracks=4 | Division=192
Track #0
 |Time Sig |  4/4      | 
	    |Copyright	 | len=39   |
<Jeremie VAUTARD - Université d' Orléans>
1 : 1 : 0 |  Tempo | BPM=140 | 
1 : 1 : 0 |  Tempo | BPM=142 | 
1 : 3 : 0 |  Tempo | BPM=142 | 
1 : 3 : 0 |  Tempo | BPM=144 | 
1 : 3 : 0 |  Tempo | BPM=144 | 
1 : 3 : 0 |  Tempo | BPM=146 | 
1 : 3 : 0 |  Tempo | BPM=146 | 
1 : 3 : 0 |  Tempo | BPM=148 | 
2 : 1 : 0 |  Tempo | BPM=146 | 
2 : 1 : 0 |  Tempo | BPM=148 | 
3 : 1 : 0 |  Tempo | BPM=144 | 
3 : 1 : 0 |  Tempo | BPM=146 | 
4 : 1 : 0 |  Tempo | BPM=144 | 
4 : 1 : 0 |  Tempo | BPM=146 | 
4 : 1 : 0 |  Tempo | BPM=140 | 
4 : 1 : 0 |  Tempo | BPM=142 | 
4 : 1 : 0 |End of track|

Track #1
1 : 1 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 3  | vol=64
1 : 1 : 64 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 3  | vol=64
1 : 1 : 64 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
1 : 1 : 128 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
1 : 1 : 128 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 3  | vol=64
1 : 2 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=E 3  | vol=64
1 : 2 : 64 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=E 3  | vol=64
1 : 2 : 64 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
1 : 2 : 128 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
1 : 2 : 128 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G 3  | vol=64
1 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A 3  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A 3  | vol=64
1 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A#3  | vol=64
2 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A#3  | vol=64
2 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=F 3  | vol=64
2 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=F 3  | vol=64
2 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G#3  | vol=64
3 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G#3  | vol=64
3 : 3 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=G#3  | vol=64
3 : 4 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=G#3  | vol=64
3 : 4 : 0 | Program | chan=1 | pgm #=1
           | on Note | chan=1 | pitch=A#3  | vol=64
4 : 1 : 0 | Program | chan=1 | pgm #=1
           | off Note | chan=1 | pitch=A#3  | vol=64
4 : 2 : 0 |End of track|

Track #2
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
1 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
1 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
1 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
1 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
1 : 2 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
1 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 2  | vol=64
1 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 2  | vol=64
1 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A 2  | vol=64
1 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
1 : 2 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
1 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 2  | vol=64
1 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 2  | vol=64
1 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A 2  | vol=64
1 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
1 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
2 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A#2  | vol=64
2 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 3  | vol=64
2 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=F 3  | vol=64
2 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=A#3  | vol=64
2 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D 4  | vol=64
2 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A#2  | vol=64
2 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 3  | vol=64
2 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=F 3  | vol=64
2 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=A#3  | vol=64
2 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D 4  | vol=64
3 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=D#2  | vol=64
3 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=G 2  | vol=64
3 : 1 : 0 | Program | chan=2 | pgm #=72
           | on Note | chan=2 | pitch=C 3  | vol=64
3 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=D#2  | vol=64
3 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=G 2  | vol=64
3 : 3 : 0 | Program | chan=2 | pgm #=72
           | off Note | chan=2 | pitch=C 3  | vol=64
4 : 2 : 0 |End of track|


Track #3
1: 1:  0  |Program  | chan=10   | pgm #=  1 Grand Piano
1 : 3 : 0 |  on Note | chan=10 | pitch=C#2  | vol=64
1 : 3 : 0 |  off Note | chan=10 | pitch=C#2  | vol=64
2 : 3 : 0 |  on Note | chan=10 | pitch=C#2  | vol=64
2 : 3 : 0 |  off Note | chan=10 | pitch=C#2  | vol=64
3 : 3 : 0 |  on Note | chan=10 | pitch=C#2  | vol=64
3 : 3 : 0 |  off Note | chan=10 | pitch=C#2  | vol=64
4 : 1 : 0 |  on Note | chan=10 | pitch=D 1  | vol=64
4 : 1 : 0 |  off Note | chan=10 | pitch=D 1  | vol=64
4 : 2 : 0 | End of Track|
